# CloudContact

app/: build.gradle
app/src/androidTest/java/com/nickming/cloudcontact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickming/cloudcontact/: MainActivity.java
app/src/main/java/com/nickming/cloudcontact/application/: MyApplication.java
app/src/main/java/com/nickming/cloudcontact/common/util/: AESEncryption.java  AndroidUtils.java  AndroidVersionUtil.java  AppSigning.java  AppUtils.java  CalendarUtils.java  DensityUtils.java  DrawableUtil.java  FileUtil.java  KeyBoardUtils.java  MathUtil.java  NetUtils.java  NinePatchBitmapFactory.java  ReflectionUtil.java  RegularExpression.java  ScreenUtil.java  SharePreUtil.java  ShellUtils.java  StatusBarUtils.java  StreamUtil.java  StringUtil.java  TextUtil.java
app/src/main/java/com/nickming/cloudcontact/common/util/show/: FL.java  L.java  T.java
app/src/main/java/com/nickming/cloudcontact/config/: AppConfig.java
app/src/main/java/com/nickming/cloudcontact/constant/: BundleConstant.java  PermissionConstant.java
app/src/main/java/com/nickming/cloudcontact/db/: DBHelper.java
app/src/main/java/com/nickming/cloudcontact/module/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nickming/cloudcontact/module/detail/data/: ContactDetailDataSource.java  ContactDetailRepository.java
app/src/main/java/com/nickming/cloudcontact/module/detail/presenter/: ContactDetailContract.java  ContactDetailPresenter.java
app/src/main/java/com/nickming/cloudcontact/module/detail/view/: ContactDetailActivity.java
app/src/main/java/com/nickming/cloudcontact/module/index/data/: ContactDataSource.java  ContactRepository.java  PersonInfo.java
app/src/main/java/com/nickming/cloudcontact/module/index/presenter/: ContactIndexContract.java  ContactIndexPresenter.java
app/src/main/java/com/nickming/cloudcontact/module/index/view/: ContactIndexActivity.java  ContactIndexActivty.java  ContactListAdapter.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_index.xml  activity_contact_index_activty.xml  activity_main.xml  app_bar_contact_index.xml  app_bar_contact_index_activty.xml  content_contact_detail.xml  content_contact_index.xml  content_contact_index_activty.xml  view_contact_index_item.xml
app/src/main/res/menu/: menu_contact_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nickming/cloudcontact/: ExampleUnitTest.java
